VITE_SUPABASE_URL=https://htneiwpzyryzuhlqnukn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0bmVpd3B6eXJ5enVobHFudWtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDY0NTksImV4cCI6MjA3OTU4MjQ1OX0.Wl00AIDLXEE33KAARLonjvzRKwXfzZBMrJpWlsr4XIw
